{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "es2017"],
    "target": "es5",
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@/lib/db": ["src/lib/db.ts"],
      "@utils/*": ["src/utils/*"]
    },
    "ignoreDeprecations": "5.0"
  },
  "include": [
    ".astro/**/*",
    "src/**/*",
    "lib/**/**/*",
    "astro.config.*",
    "env.d.ts"
  ],
  "exclude": ["node_modules"]
}
